<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Filtration and stochastic processes | Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Hongjiang Qian">
  
  
    <meta name="description" content="This article I will demonstrate some basic definitions about Stochastic Processes, such as Filtration, indistinguishable, modification.
A filtration on a probability space is a collection of $\sigma$-">
  
  <meta name="description" content="This article I will demonstrate some basic definitions about Stochastic Processes, such as Filtration, indistinguishable, modification. A filtration on a probability space is a collection of $\sigma$-">
<meta name="keywords" content="Filtration,Stochastic Processes">
<meta property="og:type" content="article">
<meta property="og:title" content="Filtration and stochastic processes">
<meta property="og:url" content="http://hjqian96.github.io/blog/posts/5bf2f49b/index.html">
<meta property="og:site_name" content="Generator">
<meta property="og:description" content="This article I will demonstrate some basic definitions about Stochastic Processes, such as Filtration, indistinguishable, modification. A filtration on a probability space is a collection of $\sigma$-">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-13T00:16:51.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filtration and stochastic processes">
<meta name="twitter:description" content="This article I will demonstrate some basic definitions about Stochastic Processes, such as Filtration, indistinguishable, modification. A filtration on a probability space is a collection of $\sigma$-">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  <!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/blog/">Generator</a></h1>
    <p><a href="/blog/">Write what you&#39;ve down and make your work available.</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/blog/">Home</a></li>
      
        <li><a href="/blog/archives">Archives</a></li>
      
        <li><a href="/blog/Reading">Reading</a></li>
      
        <li><a href="/blog/About">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/blog/posts/5bf2f49b/">
  <time datetime="2019-08-03T14:12:23.000Z">
    2019-08-03
  </time>
</a>
    
    
  
    <h1 class="title">Filtration and stochastic processes</h1>
  

  </header>

  

  <div class="entry">
    
      <p>This article I will demonstrate some basic definitions about Stochastic Processes, such as Filtration, indistinguishable, modification.</p>
<p>A <em>filtration</em> on a probability space is a collection of $\sigma$-fields $\{\mathcal{F}_t: t\in \mathbb{R}^{+}\}$ satisfying:</p>
<script type="math/tex; mode=display">
\mathcal{F}_S \subseteq \mathcal{F}_t \subseteq \mathcal{F} \text{ for all } 0\leq s \leq t <\infty</script><p>Given a filtration$\mathcal{F}_t$, we could add a last member to it by defining:</p>
<script type="math/tex; mode=display">\mathcal{F}_{\infty}=\sigma(\bigcup_{0\leq t<\infty} \mathcal{F}_t)</script><p>A stochastic process $X=\{X_t, t\in \mathbb{R}^{+}\}$ is adapted to the filtration $\{\mathcal{F}_t\}$ if $X_t$ is $\mathcal{F}_t$-measurable for $0\leq t \leq \infty$. The smallest filtration that one process adapted to is thef filtration that it generates, i.e.</p>
<script type="math/tex; mode=display">\mathcal{F}_{t}^{X}=\sigma\{X_s:0\leq s \leq t\}</script><a id="more"></a>
<p>For random variables $X$ and $Y$, we have the definition that $X=Y$ a.s., that is $X=Y$ with probability one (or they are equal except on the events of probability zero). Similarily, we have such relaxation for stochastic processes. Let $\{X_t,t\in \mathbb{R}^{+}\}$ and $\{Y_t,t\in \mathbb{R}^{+}\}$, we say X and Y are <em>indistinguishable</em> if there exists an event $\Omega_0 \subseteq \Omega$ such that $P(\Omega_0)=1$ and for each $w\in\Omega_0$, $X_t(w)=Y_t(w)$ for all $t\in \mathbb{R}^{+}$. Another weak notion is the modification, we say: $Y$ is a <em>modification</em> of $X$ if for each $t$, $P(X_t=Y_t)=1$.</p>
<p>According the definition of indistinguishable, we know that such two stochastic processes have almost all paths. In fact, indistinguishable processes should really be viewed as one and the same procees.</p>
<p>All the stochastic processes we study will have some regularity properties as function of $t$ for each fixed $w$, i.e. regularity properties for paths. A stochastic process $\{X_t,t\in \mathbb{R}^{+}\}$ is said to <em>continuous</em> if for each $w\in \Omega$, the path $t\mapsto X_t(w)$ is continuous as a function of $t$. An $\mathbb{R}^{d}$-valued process $X$ is <em>right-continuous with left limits</em> (shortly RCLL, also named “cadlag” in French) if for all $w\in \Omega$:</p>
<ul>
<li>Right-continuous: $X_t(w)=\lim_{s\searrow t}X_s(w)$ for all $t\in \mathbb{R}^{+}$;</li>
<li>The existence of left limits: $X_{t-}(w)=\lim_{s\nearrow t}X_s(w)$ exists in $\mathbb{R}^{d}$ for all $t&gt;0$</li>
</ul>
<p>Similarily,we could define <em>left-continuous with right limits</em> (shortly LCRL, also named “caglad” in French).</p>
<p>Next two lemmas show some technical benefits of path regularity.</p>
<table><tr><td bgcolor="#B0C4DE"><b>Lemma 1</b> Let $X$ be adapted to the filtration $\{\mathcal{F}_t\}$ and suppose $X$ either left- or right- continuous. Then $X$ is [progressively measurable](). 
</td></tr></table>

<p>Before we prove Lemma 1, we give the definiton of “measurable” and “<a href="https://en.wikipedia.org/wiki/Progressively_measurable_process" target="_blank" rel="noopener">progressively measurable</a>“. </p>
<ul>
<li><p>A process $X$ is <em>measurable</em> if $X$ is $\mathcal{B}(\mathbb{R}_{+})\otimes \mathcal{F}$-measurable as a function of $\mathbb{R}_{+}\times \Omega$ into $\mathbb{R}^d$ (that is for any Borel set $B \in \mathcal{B}(\mathbb{R}^d)$, $\{(t,w):X(t,w)\in B\} \in \mathcal{B}(\mathbb{R}_{+})\otimes \mathcal{F}$.</p>
</li>
<li><p>A process $X$ is <em>progressively measurable</em> if the restriction of the function X to $[0,T]\times \Omega$ is $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-measurable for each T (more expilicitly, for any $B\in \mathcal{B}_{\mathbb{R}^d}$, the event $\{(t,w)\in [0,T]\times \Omega: X(t,w)\in B\}\in \mathcal{B}_{[0,T]}\otimes\mathcal{F}_T$).</p>
</li>
</ul>
<p><strong>Proof:</strong></p>
<p>We would like to prove $X$ is progressively measurable, i.e. for each fixed T, we need to show $X$ is $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-measurable. The idea is use step function which is $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-measurable to approximate $X$. Then we could get the progressively measurability for X.</p>
<p>Suppose $X$ is right-continuous. Fix $T&lt;\infty$, define the step function as following:</p>
<script type="math/tex; mode=display">
X_n(t,w)=X(0,w)\cdot 1_{0}(t)+\sum_{k=0}^{2^n-1}X\bigl(\frac{(k+1)T}{2^n},w\bigr)\cdot 1_{(\frac{kT}{2^{-n}},\frac{(k+1)T}{2^{-n}})}(t)</script><p>Since $X_n$ is $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-meaurable as a sum of products of $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-meaurable functions. By the right-continuity, $X_n(t,w)\rightarrow X(t,w)$ as $n\rightarrow \infty$, then we could get $X$ is $\mathcal{B}_{[0,T]}\otimes \mathcal{F}_T$-meaurable.</p>
<table><tr><td bgcolor="#B0C4DE"><b>Lemma 2 </b> 
Suppose X and Y are right-continuous processes defined on the same probability space. Suppose $P\{X_t=Y_t\}=1$ for all $t$ in some dense countable subset $S$ of $\mathbb{R}^{+}$. Then $X$ and $Y$ are indistinguisable. 
</td></tr></table>

<p><strong>Proof:</strong></p>
<p>Let $\Omega_0=\{\cap_{s\in S} \{w:X_s(w)=Y_s(w)\}\}$. By assumption, $P(\Omega_0)=1$. Fix $w\in \Omega_0$, for any given $t\in \mathbb{R}^{+}$, since $S$ is dense, then there exists a sequence $s_n\in S$ s.t. $s_n \searrow t$. According to right-continuity, we have </p>
<script type="math/tex; mode=display">
X_t(w)=\lim_{n\rightarrow \infty} X_{s_n}(w)=\lim_{n\rightarrow \infty} Y_{s_n}(w)=Y_t(w)</script><p>Therefore $X_t(w)=Y_t(w)$ for all $t\in \mathbb{R}^{+}$ and $w\in \Omega_0$. Thus $X$ and $Y$ are indistinguishable.</p>

    
  </div>

  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/blog/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/blog/tags/Filtration/">Filtration</a>, <a class="tags-link" href="/blog/tags/Stochastic-Processes/">Stochastic Processes</a>
  </div>

      
  <div class="share">
    
  </div>
  <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>

    
    <div class="clearfix"></div>
  </footer>


</article>

</div>
  </div>
  
  <div id="sidebar" class="widgets-right">
  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/Probability/Inequality/">Inequality</a><small>1</small></li>
  
    <li><a href="/blog/categories/Probability/">Probability</a><small>4</small></li>
  
    <li><a href="/blog/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a><small>2</small></li>
  
    <li><a href="/blog/categories/Stochastic-Control-Notes/">Stochastic Control Notes</a><small>0</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/blog/posts/2144e38d/">Various kinds of convergence of sequence of random variables</a>
      </li>
    
      <li>
        <a href="/blog/posts/5abe79c7/">Random Variable and Random Elements</a>
      </li>
    
      <li>
        <a href="/blog/posts/24251726/">Expectation</a>
      </li>
    
      <li>
        <a href="/blog/posts/81ff34cf/">Some Probability Inequalities</a>
      </li>
    
      <li>
        <a href="/blog/posts/5bf2f49b/">Filtration and stochastic processes</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Blogrolls</h3>
  <ul class="entry">
  
    
    <li><a href="https://almostsure.wordpress.com" target="_blank">Almost Sure</a></li>
  
    
    <li><a href="https://fabricebaudoin.wordpress.com" target="_blank">Research and Lecture notes</a></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Flag_counter</h3>
  <ul class="blogroll list-unstyled">
    <a href="https://info.flagcounter.com/Nnms"><img src="https://s04.flagcounter.com/count2/Nnms/bg_C6EAFA/txt_000000/border_C6EAFA/columns_2/maxflags_20/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </ul>
</div>

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/blog/tags/Chebyshev-s-Inequality/" style="font-size: 10px;">Chebyshev's Inequality</a> <a href="/blog/tags/Filtration/" style="font-size: 10px;">Filtration</a> <a href="/blog/tags/Gronwall-Inequality/" style="font-size: 10px;">Gronwall Inequality</a> <a href="/blog/tags/Hitting-time/" style="font-size: 10px;">Hitting time</a> <a href="/blog/tags/Holder-s-Inequality/" style="font-size: 10px;">Holder's Inequality</a> <a href="/blog/tags/Integrable/" style="font-size: 10px;">Integrable</a> <a href="/blog/tags/Jesen-s-Inequality/" style="font-size: 10px;">Jesen's Inequality</a> <a href="/blog/tags/Lebesgue-Integral/" style="font-size: 10px;">Lebesgue Integral</a> <a href="/blog/tags/Lyapunov-s-Inequality/" style="font-size: 10px;">Lyapunov's Inequality</a> <a href="/blog/tags/Minkowski-s-Inequality/" style="font-size: 10px;">Minkowski's Inequality</a> <a href="/blog/tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="/blog/tags/Random-Elements/" style="font-size: 10px;">Random Elements</a> <a href="/blog/tags/Random-Variable/" style="font-size: 10px;">Random Variable</a> <a href="/blog/tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="/blog/tags/Stopping-time/" style="font-size: 10px;">Stopping time</a> <a href="/blog/tags/Uniformly-Integrable/" style="font-size: 10px;">Uniformly Integrable</a> <a href="/blog/tags/congvergence-in-probaility/" style="font-size: 10px;">congvergence in probaility</a> <a href="/blog/tags/convergence-almost-sure/" style="font-size: 10px;">convergence almost sure</a> <a href="/blog/tags/convergence-in-distribution/" style="font-size: 10px;">convergence in distribution</a> <a href="/blog/tags/convergence-in-mean-of-order-p/" style="font-size: 10px;">convergence in mean of order p</a> <a href="/blog/tags/convergence-with-probability-one/" style="font-size: 10px;">convergence with probability one</a>
  </div>
</div>


</div>
  
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/blog/">Hongjiang Qian</a>
  
</div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
<script src="/blog/js/scale.fix.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>



<div id="rightfix" style="display:none;">


<a href="javascript:void(0)" id="gotop" class="fix_btn" onclick="gotop();" title="回到顶部"><i></i></a>
<script>
  function gotop(){
    $('html,body').animate({
        scrollTop : '0px'
      }, 800);
  }
  $(function(){
    _rightfix = $('#rightfix');
    $(window).scroll(function(){
      $sollTop = document.documentElement.scrollTop + document.body.scrollTop;
      if($sollTop > 350){
        _rightfix.show();
      }else{
        _rightfix.hide();
      }
    });
  });
</script>

</div>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>