<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Random Variable and Random Elements | Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Hongjiang Qian">
  
  
    <meta name="description" content="Part I Random variables

 Definition 1:   
A real function $\xi=\xi(w): (\Omega,\mathscr{F}) \mapsto (\mathbb{R},\mathscr{B}(\mathbb{R}))$ is an $\mathscr{F}$-measurable function or random variable  i">
  
  <meta name="description" content="Part I Random variables   Definition 1:    A real function $\xi=\xi(w): (\Omega,\mathscr{F}) \mapsto (\mathbb{R},\mathscr{B}(\mathbb{R}))$ is an $\mathscr{F}$-measurable function or random variable  i">
<meta name="keywords" content="Random Variable,Random Elements">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Variable and Random Elements">
<meta property="og:url" content="http://hjqian96.github.io/posts/5abe79c7/index.html">
<meta property="og:site_name" content="Generator">
<meta property="og:description" content="Part I Random variables   Definition 1:    A real function $\xi=\xi(w): (\Omega,\mathscr{F}) \mapsto (\mathbb{R},\mathscr{B}(\mathbb{R}))$ is an $\mathscr{F}$-measurable function or random variable  i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-23T02:10:51.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Random Variable and Random Elements">
<meta name="twitter:description" content="Part I Random variables   Definition 1:    A real function $\xi=\xi(w): (\Omega,\mathscr{F}) \mapsto (\mathbb{R},\mathscr{B}(\mathbb{R}))$ is an $\mathscr{F}$-measurable function or random variable  i">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Generator</a></h1>
    <p><a href="/">Write what you&#39;ve down and make your work available.</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="">Home</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/Reading/">Reading</a></li>
      
        <li><a href="/About/">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/posts/5abe79c7/">
  <time datetime="2019-08-14T01:07:29.000Z">
    2019-08-13
  </time>
</a>
    
    
  
    <h1 class="title">Random Variable and Random Elements</h1>
  

  </header>

  

  <div class="entry">
    
      <p><center>Part I Random variables</center></p>
<hr>
<table><tr><td bgcolor="#B0C4DE"><b> Definition 1:  </b> 
A real function $\xi=\xi(w): (\Omega,\mathscr{F}) \mapsto (\mathbb{R},\mathscr{B}(\mathbb{R}))$ is an $\mathscr{F}$-measurable function or <strong>random variable </strong> if for every $B\in \mathscr{B}(\mathbb{R})$, we have
$$\{w: \xi(w)\in B\} =\xi^{-1}(B) \in \mathscr{F} \tag{1}$$.
</td></tr></table>
<table><tr><td bgcolor="#B0C4DE"><b> Definition 2: </b> 
A probability measure $P_{\xi}$ on $(\mathbb{R},\mathscr{B}(\mathbb{R})$ with
$$
P_{\xi}(B)=P\{w: \xi(w)\in B\},\quad B\in \mathscr{B}(\mathbb{R})
$$
is called the <em>probability distribution</em> of $\xi$ on $(\mathbb{R},\mathscr{B}(\mathbb{R}))$.
</td></tr></table>
<table><tr><td bgcolor="#B0C4DE"><b> Definition 3: </b> 
    The function $$F_{\xi}(x)=P\{w: \xi(w)\leq x\}, \quad x\in \mathbb{R}$$
    is called the <em>distribution fucntion </em> of $\xi$.
</td></tr></table>

<a id="more"></a>
<p>To estabilish that $\xi(w)$ is a random variable, we have to verify property $(1)$ for every $B\in\mathscr{B}(\mathbb{R})$. The following lemma shows that the class of such “test” sets can be narrowed.</p>
<table><tr><td bgcolor="#B0C4DE"><b> Lemma 1 </b> 
Let $\mathscr{E}$ be a system of sets such that $\sigma(\mathscr{E})=\mathscr{B}(\mathbb{R})$. Then $\xi=\xi(w)$ is $\mathscr{F}$-mesaurable $\Leftrightarrow $ $\{w:\xi(w)\in E\} \in \mathscr{F}$ for all $E\in \mathscr{E}$.
</td></tr></table>

<p>Proof:<br></p>
<ul>
<li>The necessity(“$\Rightarrow$”) is obvious;</li>
<li>For the sufficient part, we will use <strong>the principle of appropriate sets</strong> (the appropriate sets are sets satisfying the property we would like to prove).<br>Let $\mathscr{D}=\{D: D\in \mathscr{B}(\mathbb{R}) \text{ satisfying } \xi^{-1}(D)\in \mathscr{F}\}$. we could easily show that the operation “form the inverse image” preserve the set theoretic  operations of union, intersection and complement: i.e.<script type="math/tex; mode=display">
\begin{align*}
\xi^{-1}\bigl(\bigcup_{\alpha}B_{\alpha}\bigr) &=\bigcup_{\alpha} \xi^{-1}(B_{\alpha}) \\
\xi^{-1}\bigl(\bigcap_{\alpha}B_{\alpha}\bigr) &=\bigcap_{\alpha} \xi^{-1}(B_{\alpha})\\
\overline{\xi^{-1}(B_{\alpha})} &= \xi^{-1}(\overline{B_{\alpha}})
\end{align*}</script></li>
</ul>
<p>Therefore it follows that $\mathscr{D}$ is a $\sigma$-algebra. Then we have</p>
<script type="math/tex; mode=display">
\mathscr{E}\subseteq \mathscr{D} \subseteq \mathscr{B}(\mathbb{R})</script><p>and </p>
<script type="math/tex; mode=display">
\sigma(\mathscr{E}) \subseteq \sigma(\mathscr{D})=\mathscr{D} \subseteq \mathscr{B}(\mathbb{R})</script><p>Therefore we have $\mathscr{D}=\mathscr{B(\mathbb{R})}$, so this lemma is proved.</p>
<p>According to the preceding lemma, we would get the following corollary since $\sigma(E1)=\sigma(E2)=\mathscr{B}(\mathbb{R})$ where $E1=\{x:x&lt;c, c\in \mathbb{R}\}, E2=\{x:x\leq c, c\in \mathbb{R}\}$</p>
<table><tr><td bgcolor="#B0C4DE"><b> Corollory </b> 
    $\xi =\xi(w)$ is a random variable $\Leftrightarrow$ $\{w:\xi(w)< x \} \in \mathscr{F}$ or $ \{w:\xi(w)\leq x \} \in \mathscr{F}$ for every $x \in \mathbb{R}$.
</td></tr></table>
Now, we know what's random variable. The next thing we are going to do is to testifty wether a random variable under some operations still be random variable.<br>
<table><tr><td bgcolor="#B0C4DE"><b> Lemma 2 </b> 
    Let $\varphi=\varphi(x)$ be a Borel function and $\xi$ be a random variable, then
    $\eta(w)=\varphi(\xi(w))$ is also a random variable.
</td></tr></table>

<p>Proof:<br></p>
<p>For any $B\in\mathscr{B}(\mathbb{R})$,</p>
<script type="math/tex; mode=display">
\{w:\eta(w)\in B\} =\{w:\varphi(\xi(w))\in B\}=\{w: \xi(w)\in\varphi^{-1}(B)\} \in\mathscr{F}</script><p>since $\varphi$ is Borel function, so $\varphi^{-1}(B)\in\mathscr{B}(\mathbb{R})$.</p>
<p>If $\xi$ is a random variable, so are $\xi^{n}, \xi^{+}, \xi^{-}, \lvert\xi\rvert$. If $\{\xi_k\}$ is a collection of random variables, so are $\sum_{k=1}^{\infty} \lvert \xi_k\rvert, \varlimsup\xi_k,\varliminf \xi_k$.</p>
<p>The next theorem is vital important, it shows that we can approximate any random variable by simple random variables. This is the fundation to construct Lebesgue integral.<br></p>
<table><tr><td bgcolor="#B0C4DE"><b> Theorem 1 </b> <br>
    (a) For every random variable $\xi=\xi(w)$ (extended ones included i.e. $\xi\in [-\infty,+\infty]$), there exists a sequence of random variables $\{\xi_n\}$ s.t. $\lvert\xi_n\rvert \leq \lvert\xi\rvert$ and $\xi_n(w)\rightarrow\xi(w), n\rightarrow\infty$ for all $w\in \Omega$.<br>
    (b) If for a nonnegative random variable $\xi(w)\geq 0$, there exists a sequence of random variables $\{\xi_n\}$ s.t. $\xi_n(w)\uparrow \xi(w)$.
</td></tr></table>

<p>Proof:</p>
<p>(b) For $n=1,2,\cdots$, Let</p>
<script type="math/tex; mode=display">
\xi_n(w)=\sum_{k=1}^{n2^{n}} \frac{k-1}{2^n} I_{k,n}(w) +nI_{\xi(w)\geq n}(w)</script><p>where $I_{k,n}(w)=I_{(k-1)/2^n\leq \xi(w)\leq k/2^n}$.<br><br>The so have $\xi_n(w)\uparrow \xi(w)$.<br><br>For the general case in (a), since $\xi=\xi^{+}-\xi^{-}$, we could use simple random variables to approximate $\xi^{+}, \xi^{-}$ resepctively. Finally, we could use simple random variables to approxiamte $\xi$.</p>
<p><center>Part II Random variables</center></p>
<hr>
<p>Before we preceed to random elements, we consider set $\{w:\xi(w)\in B\}$ for all $B\in \mathscr{B}(\mathbb{R})$. We could verify that such sets could form a $\sigma$-algebra called <strong>$\sigma$-algebra generated by $\xi$</strong> denoted by $\mathscr{F}_{\xi}$.</p>
<p>In the previous Lemma 2, we show that $\varphi(\xi(w))$ is a random variable if $\varphi(x)$ is a Borel function. Now, we are able to say that the converse is true for $\mathscr{F}_{\xi}$ random variable.<br></p>
<table><tr><td bgcolor="#B0C4DE"><b> Theorem 2 </b> 
   Let $\eta$ be a $\mathscr{F}_{\xi}$ random variable. Then there exists a Borel function $\varphi(x)$ s.t. $\eta=\varphi(\xi(w))$ for every $w\in \Omega$.
</td></tr></table>

<p><strong>Proof</strong>:</p>
<p>Let $\Phi^{\xi}=\{\eta(w):\eta \text{ is } \mathscr{F}_{\xi}\text{-measurable}\}$ and $\tilde{\Phi}_{\xi} =\{\eta(w): \eta \text{ is }\mathscr{F}_{\xi}\text{-measurable and } \eta=\varphi(\xi(w)), \text{ where }\varphi \text{ is a Borel function } \}$, i.e. the class of $\mathscr{F}_{\xi}$-measurable functions represened in the form of $\varphi(\xi)$ where $\varphi$ is a Borel function. Therefore, $\tilde{\Phi}_{\xi} \subseteq \Phi^{\xi}$. Hence it’s sufficient to prove that $\Phi^{\xi} \subseteq \tilde{\Phi}_{\xi}$.</p>
<p><strong>Step 1</strong>: The first step is to prove that the indicator funtion $I_{A}(w) \in \Phi^{\xi}$ for every $A \in \mathscr{F}_{\xi}$. so we let $A\in \mathscr{F}_{\xi}$ and $\eta=I_{A}(w)$, then if $A\in \mathscr{F}_{\xi}$, there exist a $B\in \mathscr{B}(\mathbb{R})$ such that $A=\{w:\xi(w)\in B\}$. So <br><br>we let </p>
<script type="math/tex; mode=display">
\chi_B(x)=
\begin{cases}
1, \quad x\in B \\
0, \quad x\notin B
\end{cases}</script><p>Then we know that $I_{A(w)}=\chi_B(\xi(w))\in \tilde{\Phi}_{\xi}$.</p>
<p><strong>Step 2</strong>: according to Step 1, we know that the indicator function is in $\tilde{\Phi}_{\xi}$ for every $A\in \mathscr{F}_{\xi}$. So the simple $\mathscr{F}_{\xi}$-measurable function $\sum_{k=1}^{n} c_k I_{A_k}(w), A_k \in\mathscr{F}_{\xi}$ belongs to $\tilde{\Phi}_{\xi}$.</p>
<p><strong>Step 3</strong>: For any arbitrary $\mathscr{F}_{\xi}$ function $\eta$, accordin to Theorem 1, there exists a sequence of simple $\mathscr{F}_{\xi}$-measurable function $\{\eta_n\}$ s.t. $\eta_n \rightarrow\eta(w)$. From Step 2, for each $\eta_n$, there exists Borel function $\varphi_n=\varphi_n(x)$ s.t. $\eta_n(w)=\varphi_n(\xi(w))$. Therefore $\varphi_n(\xi(w))\rightarrow \eta(w)$ as $n\rightarrow \infty, w\in \Omega$. Let $E=\{x\in \mathbb{R}: \lim_n\varphi_n(x) \text{ exists }\}$. It is a Borel set and the function below</p>
<script type="math/tex; mode=display">
\varphi(x)=
\begin{cases}
  lim_n \varphi_n(x), \quad x\in B\\
  0, \quad x\notin B
\end{cases}</script><p>is a Borel function. Then $\eta(w)=\lim_n\varphi_n(\xi(w))=\varphi(\xi(w))$ for all $w\in \Omega$.</p>
<p>Consequently, $\tilde{\Phi}_{\xi}=\Phi^{\xi}$.</p>
<p><center> Part III Random Elements</center></p>
<hr>
<table><tr><td bgcolor="#B0C4DE"><b> Definition 4: </b> 
  Let $(\Omega,\mathscr{F}), (E,\mathscr{E})$ be mesurable space. We say that $X=X(w):(\Omega,\mathscr{F})\rightarrow(E,\mathscr{E})$ is $\mathscr{F}/\mathscr{E}$-measurable function or is a <strong>random element</strong>( with values in E), if $\{w:X(w)\in B\}\in \mathscr{F}$, for every $B\in\mathscr{E}$.
</td></tr></table>

<p>If $(E,\mathscr{E})=(\mathbb{R},\mathscr{B}(\mathbb{R}))$, then the definition of a random element is the same as the definition of a random variable. We could see that random element is more general since $(E,\mathscr{E})$ is any measurable space.</p>
<p>If $(E,\mathscr{E})=(\mathbb{R}^n,\mathscr{B}(\mathbb{R}^n))$. Then we call the random element $X(w)$ is a “random point” in $\mathbb{R}^n$. If $\pi_k$ is the projection of $\mathbb{R}^n$ on the $k$-th coordinate axis, then $X(w)$ has the representation $X(w)=(\xi_1(w),\xi_2(w),\cdots,\xi_n(w))$ where $\xi_k=\pi_k(X(w))$. That is a random element in $\mathbb{R}^n$ is an n-dimenional random vector( i.e. an ordered set of random variables). In fact, we could show that the converse is also true: every random vector $X(w)=(\xi_1(w),\xi_2(w),\cdots,\xi_n(w))$ is a random element in $\mathbb{R}^n$. Since for every $B\in \mathscr{\mathbb{R}^n}=\underbrace{\mathscr{B}(\mathbb{R})\otimes \cdots \otimes \mathscr{B}(\mathbb{R})}_{n}$, so there exists $B_k\in \mathscr{B}(\mathbb{R}), k=1,2,\cdots,n$ and according the definition of random element, we have</p>
<script type="math/tex; mode=display">
\{w: X(w)\in(B_1\times B_2\cdots B_n)\}=\prod_{k=1}^{n}\{w:\xi_k(w)\in B_k\}\in \mathscr{F}</script>
    
  </div>

  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/Probability/">Probability</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/Random-Elements/">Random Elements</a>, <a class="tags-link" href="/tags/Random-Variable/">Random Variable</a>
  </div>

      
  <div class="share">
    
  </div>
  <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>

    
    <div class="clearfix"></div>
  </footer>


</article>

</div>
  </div>
  
  <div id="sidebar" class="widgets-right">
  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Probability/Inequality/">Inequality</a><small>1</small></li>
  
    <li><a href="/categories/Probability/">Probability</a><small>4</small></li>
  
    <li><a href="/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a><small>2</small></li>
  
    <li><a href="/categories/Stochastic-Control-Notes/">Stochastic Control Notes</a><small>0</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/posts/2144e38d/">Various kinds of convergence of sequence of random variables</a>
      </li>
    
      <li>
        <a href="/posts/5abe79c7/">Random Variable and Random Elements</a>
      </li>
    
      <li>
        <a href="/posts/24251726/">Expectation</a>
      </li>
    
      <li>
        <a href="/posts/81ff34cf/">Some Probability Inequalities</a>
      </li>
    
      <li>
        <a href="/posts/5bf2f49b/">Filtration and stochastic processes</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Blogrolls</h3>
  <ul class="entry">
  
    
    <li><a href="https://almostsure.wordpress.com" target="_blank">Almost Sure</a></li>
  
    
    <li><a href="https://fabricebaudoin.wordpress.com" target="_blank">Research and Lecture notes</a></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Flag_counter</h3>
  <ul class="blogroll list-unstyled">
    <a href="https://info.flagcounter.com/Nnms"><img src="https://s04.flagcounter.com/count2/Nnms/bg_C6EAFA/txt_000000/border_C6EAFA/columns_2/maxflags_20/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </ul>
</div>

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Chebyshev-s-Inequality/" style="font-size: 10px;">Chebyshev's Inequality</a> <a href="/tags/Filtration/" style="font-size: 10px;">Filtration</a> <a href="/tags/Gronwall-Inequality/" style="font-size: 10px;">Gronwall Inequality</a> <a href="/tags/Hitting-time/" style="font-size: 10px;">Hitting time</a> <a href="/tags/Holder-s-Inequality/" style="font-size: 10px;">Holder's Inequality</a> <a href="/tags/Integrable/" style="font-size: 10px;">Integrable</a> <a href="/tags/Jesen-s-Inequality/" style="font-size: 10px;">Jesen's Inequality</a> <a href="/tags/Lebesgue-Integral/" style="font-size: 10px;">Lebesgue Integral</a> <a href="/tags/Lyapunov-s-Inequality/" style="font-size: 10px;">Lyapunov's Inequality</a> <a href="/tags/Minkowski-s-Inequality/" style="font-size: 10px;">Minkowski's Inequality</a> <a href="/tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="/tags/Random-Elements/" style="font-size: 10px;">Random Elements</a> <a href="/tags/Random-Variable/" style="font-size: 10px;">Random Variable</a> <a href="/tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="/tags/Stopping-time/" style="font-size: 10px;">Stopping time</a> <a href="/tags/Uniformly-Integrable/" style="font-size: 10px;">Uniformly Integrable</a> <a href="/tags/congvergence-in-probaility/" style="font-size: 10px;">congvergence in probaility</a> <a href="/tags/convergence-almost-sure/" style="font-size: 10px;">convergence almost sure</a> <a href="/tags/convergence-in-distribution/" style="font-size: 10px;">convergence in distribution</a> <a href="/tags/convergence-in-mean-of-order-p/" style="font-size: 10px;">convergence in mean of order p</a> <a href="/tags/convergence-with-probability-one/" style="font-size: 10px;">convergence with probability one</a>
  </div>
</div>


</div>
  
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Hongjiang Qian</a>
  
</div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>



<div id="rightfix" style="display:none;">


<a href="javascript:void(0)" id="gotop" class="fix_btn" onclick="gotop();" title="回到顶部"><i></i></a>
<script>
  function gotop(){
    $('html,body').animate({
        scrollTop : '0px'
      }, 800);
  }
  $(function(){
    _rightfix = $('#rightfix');
    $(window).scroll(function(){
      $sollTop = document.documentElement.scrollTop + document.body.scrollTop;
      if($sollTop > 350){
        _rightfix.show();
      }else{
        _rightfix.hide();
      }
    });
  });
</script>

</div>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>