# jemdoc: menu{MENU}{pub.html}
= Publication

== Preprints

- Numerical Algorithms for Stochastic Differential Equations with Randomly Varying Truncations, submitted.
- Filtering with Degenerate Observation Noise: A Stochastic Approximation Approach, submitted.
- Deep Filtering with Adaptive Learning Rates, submitted.


== Publications

. H.Qian, Z. Wen and G. Yin. [https://idp.springer.com/authorize/casa?redirect_uri=https://link.springer.com/article/10.1007/s11203-021-09267-z&casa_token=Wj_7qo4VYvUAAAAA:F7JlrzSq5DaNpXwsJrzlnEm3iwGdirHGhQuTJnbH7TecbRqcj0-VvKlHTqm3bg5EuaVUp7qg2kSF6FuA  Numerical Solutions for Optimal Control of Stochastic Kolmogorov Systems with Regime-Switching and Random Jumps]. /Statistical Inference for Stochastic Processes/ (2022): 1-21.
. G. Yin, Z. Wen, H. Qian and H Nguyen. [https://link.springer.com/article/10.1007/s11424-021-1170-5 Numerical Solutions for Optimal Control of Stochastic Kolmogorov Systems]. /Journal of Systems Science and Complexity/, 34 (2021), 1703-1722.
