<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Stopping Times | Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Hongjiang Qian">
  
  
    <meta name="description" content="For this article, I will mainly demonstrate the definition of stopping time, optional time and hitting time and their propertities.
DefinitionFor a measurable space $(\Omega,\mathcal{F})$ equipped wit">
  
  <meta name="description" content="For this article, I will mainly demonstrate the definition of stopping time, optional time and hitting time and their propertities. DefinitionFor a measurable space $(\Omega,\mathcal{F})$ equipped wit">
<meta name="keywords" content="Stopping time,Optional time,Hittine time">
<meta property="og:type" content="article">
<meta property="og:title" content="Stopping Times">
<meta property="og:url" content="http://yoursite.com/posts/c419613f/index.html">
<meta property="og:site_name" content="Generator">
<meta property="og:description" content="For this article, I will mainly demonstrate the definition of stopping time, optional time and hitting time and their propertities. DefinitionFor a measurable space $(\Omega,\mathcal{F})$ equipped wit">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-28T02:10:28.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stopping Times">
<meta name="twitter:description" content="For this article, I will mainly demonstrate the definition of stopping time, optional time and hitting time and their propertities. DefinitionFor a measurable space $(\Omega,\mathcal{F})$ equipped wit">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>


<style id="inline-css" type="text/css">
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per: before{content:attr(data-percent)}
.per:hover: before{content:"↑";font-family:FontAwesome;font-size:20px}
</style></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Generator</a></h1>
    <p><a href="/">Write what you&#39;ve down and make your work available.</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/About">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/posts/c419613f/">
  <time datetime="2019-07-26T15:26:01.000Z">
    2019-07-26
  </time>
</a>
    
    
  
    <h1 class="title">Stopping Times</h1>
  

  </header>
  
  <div class="entry">
    
      <p>For this article, I will mainly demonstrate the definition of stopping time, optional time and hitting time and their propertities.</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>For a measurable space $(\Omega,\mathcal{F})$ equipped with a filtration $\{\mathcal{F}_t\}$<br>a random time $T$ is a <u><a href="https://en.wikipedia.org/wiki/Stopping_time" target="_blank" rel="noopener">Stopping time</a></u> of the filtration if $\{w,T(w)\leq t\} \in \mathcal{F}_t$ for every $t \geq 0$;<br>a random time $T$ is a Optional time of the filtration if $\{w,T(w)&lt; t\} \in \mathcal{F}_{t}$ for every $t \geq 0$.</p>
<p><strong>Remark</strong>: Every stopping time is optimal and the two concepts concide if the filtration is right-continuous. Since $\{T&lt;t \}=\cup_{n=1}^{\infty} \{ T\leq t-(1/n) \} \in \mathcal{F_t}$, so the stopping time is optional. For the next claim, suppose $T$ is a optional time and the filtration is right-continuous, then for every positive integer $m$, we have $\{T\leq t\} = \cap_{n=m}^{\infty} \{ T &lt; t+(1/n)\} \in \mathcal{F}_{t+\frac{1}{m}}$, therefore $\{T\leq t\}\in \mathcal{F}_{t^{+}} = \mathcal{F}_{t} $. </p>
<p>Now, consider a stochastic process $X$ with right-continuous paths, which is adapted to a filtration $\{\mathcal{F}_t\}$. For $\Gamma \in \mathcal{B}(\mathbb{R}^d)$ of the state space, we could define the <u><a href="https://en.wikipedia.org/wiki/Hitting_time" target="_blank" rel="noopener">Hitting time</a></u> as follows: <script type="math/tex">H_{\Gamma}(w)=inf\{t\geq 0; X_t(w)\in \Gamma\}</script>.<br><a id="more"></a></p>
<h3 id="Some-Propertities-of-Stopping-time"><a href="#Some-Propertities-of-Stopping-time" class="headerlink" title="Some Propertities of Stopping time"></a>Some Propertities of Stopping time</h3><p><strong>Lemma 1:</strong> If $T$ is optional and $\theta &gt;0$ constant, then $T+\theta$ is a stopping time.</p>
<p>Proof: If $0\leq t&lt;\theta$, then $\{T+\theta &lt;t\}$ is empty, which is in $\mathcal{F}_t$; if $t\geq \theta$, then $\{T+\theta &lt; t\}=\{T&lt; t-\theta\}\in\mathcal{F}_{(t-\theta)^{+}}\subseteq\mathcal{F}_t$.</p>
<p><strong>Lemma 2:</strong> If $T,S$ are stopping times, then so are $T\wedge S$, $T\vee S$, $T+S$.</p>
<p>Proof: we only consider the third case. For, Since the first, third and fourth events are in $\mathcal{F}_t$, then consider the second item,</p>
<script type="math/tex; mode=display">
\{ 0<T<t,T+S>t\}= \cup_{r\in Q^{+} \\r<T<t} \{t<T<r,S>t-r\}</script><p><strong>Lemma 3:</strong> Let $\{T_n\}_{n=1}^{\infty}$ be a sequence of optional times, then the random times</p>
<script type="math/tex; mode=display">\sup\limits_{n\geq 1}T_n,\quad \inf\limits_{n\geq 1}T_n,\quad \varlimsup_{n \to \infty}T_n,\quad \varliminf_{n\to \infty}T_n</script><p>are all optional. Furthermore, if the $T_n$’s are stopping times, then so is $\sup\limits_{n\geq 1}T_n$.</p>
<p><strong>Proof:</strong>: since </p>
<script type="math/tex; mode=display">\{\sup_{n\geq 1} T_n \leq t \}=\cap_{n=1}^{\infty} \{T_n \leq t\}</script><p><script type="math/tex">\{\inf_{n\geq 1} T_n < t\}=\cup_{n=1}^{\infty} \{T_n < t\}</script>.</p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/Hittine-time/">Hittine time</a>, <a class="tags-link" href="/tags/Optional-time/">Optional time</a>, <a class="tags-link" href="/tags/Stopping-time/">Stopping time</a>
  </div>

      
  <div class="share">
    
  </div>
  <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  
  <div id="sidebar" class="widgets-right">
  

  
<div class="widget tag">
  <h3 class="title">Recent_posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/posts/c419613f/">Stopping Times</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag_cloud</h3>
  <div class="entry">
    <a href="/tags/Hittine-time/" style="font-size: 10px;">Hittine time</a> <a href="/tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="/tags/Stopping-time/" style="font-size: 10px;">Stopping time</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Flag_counter</h3>
  <ul class="blogroll list-unstyled">
    <a href="https://info.flagcounter.com/Nnms"><img src="https://s04.flagcounter.com/count2/Nnms/bg_C6EAFA/txt_000000/border_C6EAFA/columns_2/maxflags_20/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </ul>
</div>

</div>
  
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Hongjiang Qian</a>
  
</div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>





<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#336699");
});
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>