<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Expectation | Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Hongjiang Qian">
  
  
    <meta name="description" content="This article I will demonstrate the definition of expectation of a random variable and state three very important Theorems (Lemma), i.e. Monotone Convergence Theorem, Fatou’s Lemma and Dominated Conve">
  
  <meta name="description" content="This article I will demonstrate the definition of expectation of a random variable and state three very important Theorems (Lemma), i.e. Monotone Convergence Theorem, Fatou’s Lemma and Dominated Conve">
<meta name="keywords" content="Lebesgue Integral,Integrable,Uniformly Integrable">
<meta property="og:type" content="article">
<meta property="og:title" content="Expectation">
<meta property="og:url" content="http://yoursite.com/posts/24251726/index.html">
<meta property="og:site_name" content="Generator">
<meta property="og:description" content="This article I will demonstrate the definition of expectation of a random variable and state three very important Theorems (Lemma), i.e. Monotone Convergence Theorem, Fatou’s Lemma and Dominated Conve">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:updated_time" content="2019-08-19T01:48:53.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expectation">
<meta name="twitter:description" content="This article I will demonstrate the definition of expectation of a random variable and state three very important Theorems (Lemma), i.e. Monotone Convergence Theorem, Fatou’s Lemma and Dominated Conve">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">

<style id="inline-css" type="text/css">
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per: before{content:attr(data-percent)}
.per:hover: before{content:"\f0a6";font-family:FontAwesome;font-size:20px}
</style></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Generator</a></h1>
    <p><a href="/">Write what you&#39;ve down and make your work available.</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/Reading">Reading</a></li>
      
        <li><a href="/About">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/posts/24251726/">
  <time datetime="2019-08-14T00:51:23.000Z">
    2019-08-13
  </time>
</a>
    
    
  
    <h1 class="title">Expectation</h1>
  

  </header>

  

  <div class="entry">
    
      <p>This article I will demonstrate the definition of expectation of a random variable and state three very important Theorems (Lemma), i.e. Monotone Convergence Theorem, Fatou’s Lemma and Dominated Convergence Theorem.</p>
<p><center>Part I</center></p>
<hr>
<p>At first, we will start with the simple case, that is when $\xi$ is a simple random variable ($\xi$ only takes finite many values).<br>Let $(\Omega, \mathcal{F},P)$ be a finite probability space and $\xi$ is a simple random variable, i.e. $\xi=\sum_{k=1}^{n}x_kI_{A_k}(w)$, then we define</p>
<script type="math/tex; mode=display">E\xi=\sum_{k=1}^{n}x_k P(A_k)</script><a id="more"></a>
<p>Next, we will define the expectation for a nonnegative random variable $\xi$. Then $\exists\xi_n\geq 0$ simple random varibales such that $\xi_n \uparrow\xi$ for each $w\in \Omega$. Since $E\xi_n \leq E\xi_{n+1}$, we have</p>
<table><tr><td bgcolor="#B0C4DE"><b>Definition 1</b> 
The Lebesgue integral of the <strong>nonnegative</strong> random variable $\xi$ or its expectation is 
$$E\xi\equiv \lim_nE\xi_n$$
</td></tr></table>

<p>This definition is consistent according the following lemam 1, i.e. the limit is independent of the choice of the approximating sequence $\{\xi_n\}$. That is if $\xi_n \uparrow \xi$ and $\eta_m \uparrow \eta$ where $\{\eta_m\}$ is simple random variables, then we will have $\lim_n E\xi_n=\lim_m E\eta_m$.</p>
<table><tr><td bgcolor="#B0C4DE"><b>Lemma 1</b>

Let $\eta \text{ and }\xi_n$ be simple random variables, and $\xi_n\uparrow \xi \geq \eta$, then we will have $\lim_n E\xi_n \geq E\eta$.
</td></tr></table>


<p><strong>Proof:</strong> </p>
<p>Let $\varepsilon &gt;0$ and $A_n=\{w: \xi_n \geq \eta -\varepsilon\}$ then $A_n \uparrow \Omega$ and $\xi_n =\xi_n I_{A_n} +\xi_n I_{\bar{A_n}} \geq \xi_n I_{A_n} \geq (\eta-\varepsilon) I_{A_n}$. Therefore, we have</p>
<script type="math/tex; mode=display">
E\xi_n \geq E(\eta -\varepsilon) I_{A_n} =E\eta I_{A_n} -\varepsilon P(A_n)
= E\eta -E\eta I_{\bar{A_n}} -\varepsilon P(A_n) \geq E\eta -CP(\bar{A_n})-\varepsilon</script><p>where $C=max_{w}\eta(w)$, then we get the results.</p>
<p>Remark: The expectation $E\xi$ of the nonnegative random variable $\xi$ satisfies </p>
<script type="math/tex; mode=display">E\xi= \sup_{\{s\in S: s\leq \xi \}}Es</script><p>where $S=\{s\}$ is the set of simple random variables.</p>
<p>Now, we extend our defintion of expectation to general random variables.</p>
<table><tr><td bgcolor="#B0C4DE"><b>Definition 2</b>
The expectation $E\xi$ of random variable $\xi$ <strong>exists</strong> or is defined if $min(E\xi^{+},E\xi^{-})< \infty$. In this case, define

$$E\xi=E\xi^{+}-E\xi^{-}$$
we say $E\xi $ is finite if both $E\xi^{+}$ and $E\xi^{-}$ are finite.
</td></tr></table>

<p>Remark: since the expectation of a random variable is actually Lebesgue integral, so the definition of expectation is just following how to define Lebesgue integral, i.e. step function $\rightarrow$ nonnegative measurable function $\rightarrow$ general measurable function.</p>
<p><center>Part II</center></p>
<hr>
<p>The next part I will only state some properties about expectation and skip its proof. </p>
<ul>
<li>Let $c$ be a constant and $E\xi $ exists, then $E(c\xi)$ exists and $E(c\xi)=cE\xi$.</li>
<li>Let $\xi \leq \eta$, then $E\xi \leq E\eta$ with the understanding that if $-\infty &lt; E\xi$ then $-\infty &lt; E\eta$ and $E\xi &lt; E\eta$ or if $E\eta&lt;\infty $ then $E\xi&lt; \infty $ and $E\xi \leq E\eta$.</li>
<li>If $E\xi$ exists then $\lvert E\xi \rvert \leq E\lvert \xi \rvert$.</li>
<li>If $E\xi$ exists then $E(\xi I_{A})$ exists for each $A\in \mathcal{F}$; if $E\xi $ is finite, then $E(\xi I_{A})$ is finite.</li>
<li>If $\xi \text{ and } \eta$ are nonnegative random variables, or such that $E\lvert \xi \rvert &lt;\infty$ and $E\lvert \eta \rvert &lt;\infty$, then $E(\xi+\eta)=E\xi+E\eta$.</li>
</ul>
<p>We say that a property holds “<strong>P-almost surely</strong>“ if $\exists$ a set $\mathcal{N}\in \mathcal{F}$ with $P(\mathcal{N})=0$ such that the property holds for every point $w \in \Omega \setminus \mathcal{N}$.</p>
<ul>
<li>If $\xi=0 $(a.s.) then $E\xi =0$.</li>
<li>If $\xi=\eta $ (a.s.) and $E\lvert \xi\rvert &lt;\infty$, then $E\eta &lt;\infty$ and $E\xi=E\eta$.</li>
<li>Let $\xi\geq 0$ and $E\xi=0$, then $\xi=0$ (a.s.)</li>
<li>Let $\xi \text{ and }\eta$ be such that $E\lvert \xi \rvert$, $E\lvert \eta\rvert$ and $E(\xi I_{A})\leq E(\eta I_{A})$ for all $A\in \mathcal{F}$, then $\xi\leq \eta$ (a.s.)</li>
<li>Let $\xi$ be an extended random variable (that is $\xi \in \bar{\mathbb{R}}=[-\infty,+\infty]$) and $E\lvert \xi\rvert &lt;\infty$, then $\lvert \xi \rvert &lt;\infty$.</li>
</ul>
<p><center>Part III</center></p>
<hr>
<p>The last part we will consider some fundamental theorems on <strong>taking limits</strong> under the expectation sign.</p>
<table><tr><td bgcolor="#B0C4DE"><b> Monotone Convergence Theorem:  </b>
If $\xi_n\geq \eta$ for all $n\geq 1$, $E\eta >-\infty$ and $\xi_n\uparrow\xi$, then $E\xi_n\uparrow E\xi$.
</td></tr></table>

<p>Proof:<br></p>
<ul>
<li>suppose $\eta \geq 0$, for each $k\geq 1$, let $\{\xi_k^{n}\}_{n\geq 1}$be a subsequence of simple functions that $\xi_{k}^{(n)} \uparrow, n\rightarrow \infty$. Let $\zeta^{(n)} =max_{1\leq k\leq n} \xi_{k}^{(n)}$.<br>Then we have<script type="math/tex; mode=display">
\zeta^{(n-1)} \leq \zeta_{(n)} = max_{1\leq k\leq n} \,\xi_{k}^{(n)} \leq max_{1\leq k\leq n} \,\xi_k =\xi_n</script>Let $\zeta=\lim_n \zeta^{(n)}$, since $\xi_{k}^{(n)} \leq \zeta^{(n)}\leq \xi_n$, then $\xi_k\leq \zeta\leq \xi, \text{ as } n\rightarrow \infty$. Therefore $\xi=\zeta$. Since $\zeta^{(n)}$ are simple and $\zeta^{(n)}\uparrow \zeta$, then $E\xi=E\zeta =\lim E\zeta^{(n)} \leq \lim E\xi_n$.<br>On the other hand, since $\xi_{n}\leq \xi_{n+1}\leq \xi$, then $\lim E\xi_n \leq E\xi$.<br>Consequently, $\lim E\xi_n =E\xi$.</li>
<li>Let $\eta$ be any random variable with $E\eta &gt;-\infty$, if $E\eta =\infty$, then $E\xi_n=E\xi=\infty$. If $E\eta &lt;\infty$, then it is clear that $0\leq \xi_n-\eta \leq \xi-\eta$ for $w\in \Omega$, therefore we have $E(\xi_n-\eta) \uparrow E(\xi-\eta)$. Consequently we have $E\xi_n \uparrow E\xi$ due to $E\eta &lt;\infty$.</li>
</ul>
<table><tr><td bgcolor="#B0C4DE"><b> Fatou's Lemma:  </b>
<br>
(a) If $\xi_n\geq \eta$ for all $n\geq 1$, $E\eta >-\infty$, then 
$$E \varliminf \xi_n \leq \varliminf E\xi_n
$$
<br>
(b) If $\lvert \xi_n\rvert \leq \eta$ for all $n\geq 1$ and $E\eta <\infty$, then $$ e \varliminf \xi_n \leq \varlimsup e\varlimsup \xi_n$$ < td></\infty$,></td></tr></table>

<p>Proof: <br><br>(a)Let $\zeta_n=\inf_{m\geq n} \xi_m$, then </p>
<script type="math/tex; mode=display">
E\varliminf \xi_n = \lim_{n} \inf_{m\geq n}\xi_m =\lim_{n}\zeta_n</script><p>Since $\zeta_n \uparrow \varliminf \xi_n$ and $\zeta_n \geq \eta$ for all $ n\geq 1$, then according to Monotone Convergecen theorem, we have</p>
<script type="math/tex; mode=display">
E\varliminf \xi_n =E\lim_{n} \zeta_n =\lim_n E\zeta_n =\varliminf_n E\zeta_n \leq \varliminf E\xi_n</script><p>The second conclusion follows (a).</p>
<table><tr><td bgcolor="#B0C4DE"><b> Dominated Convergence Theorem:  </b>
Let $\lvert\xi_n\rvert \leq \eta, E\eta <\infty$ and $\xi_n \rightarrow \xi$ (a.s.), then $ e \lvert \xi \rvert <\infty$ $$e\xi_n $$ $$e \xi_n -\xi 0$$ as $n\rightarrow 0$. < td></\infty$></td></tr></table>

<p>Proof:<br></p>
<p>(a) By Fatou’s Lemma, we have</p>
<script type="math/tex; mode=display">E \varliminf \xi_n \leq \varliminf E \xi_n \leq \varlimsup E \xi_n \leq E\varlimsup \xi_n</script><p>Since $\xi_n \rightarrow \xi$ (a.s.), we have $\varliminf \xi_n =\varlimsup \xi_n =\xi $ (a.s.), therefore $E\xi=E\varliminf \xi_n=E\varlimsup \xi_n$</p>
<p>(b) since $\lvert \xi_n-\xi \rvert \leq 2\eta$ and $\lvert \xi_n-\xi \rvert \rightarrow 0$ (a.s.), then we have $\lim_{n\rightarrow 0} E\lvert\xi_n -\xi \rvert =0$.</p>
<p><img src="/images/1.png" alt="Mindmap For Expectations"></p>

    
  </div>

  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/Probability/">Probability</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/Integrable/">Integrable</a>, <a class="tags-link" href="/tags/Lebesgue-Integral/">Lebesgue Integral</a>, <a class="tags-link" href="/tags/Uniformly-Integrable/">Uniformly Integrable</a>
  </div>

      
  <div class="share">
    
  </div>
  <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>

    
    <div class="clearfix"></div>
  </footer>


</article>

</div>
  </div>
  
  <div id="sidebar" class="widgets-right">
  
<div class="widget category">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Probability/Inequality/">Inequality</a><small>1</small></li>
  
    <li><a href="/categories/Probability/">Probability</a><small>3</small></li>
  
    <li><a href="/categories/Stochastic-Calculus-Notes/">Stochastic Calculus Notes</a><small>2</small></li>
  
    <li><a href="/categories/Stochastic-Control-Notes/">Stochastic Control Notes</a><small>0</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/posts/5abe79c7/">Random Variable and Random Elements</a>
      </li>
    
      <li>
        <a href="/posts/24251726/">Expectation</a>
      </li>
    
      <li>
        <a href="/posts/81ff34cf/">Some Probability Inequalities</a>
      </li>
    
      <li>
        <a href="/posts/5bf2f49b/">Filtration and stochastic processes</a>
      </li>
    
      <li>
        <a href="/posts/c419613f/">Stopping times</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Blogrolls</h3>
  <ul class="entry">
  
    
    <li><a href="https://almostsure.wordpress.com" target="_blank">Almost Sure</a></li>
  
    
    <li><a href="https://fabricebaudoin.wordpress.com" target="_blank">Research and Lecture notes</a></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Flag_counter</h3>
  <ul class="blogroll list-unstyled">
    <a href="https://info.flagcounter.com/Nnms"><img src="https://s04.flagcounter.com/count2/Nnms/bg_C6EAFA/txt_000000/border_C6EAFA/columns_2/maxflags_20/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </ul>
</div>

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Chebyshev-s-Inequality/" style="font-size: 10px;">Chebyshev's Inequality</a> <a href="/tags/Filtration/" style="font-size: 10px;">Filtration</a> <a href="/tags/Gronwall-Inequality/" style="font-size: 10px;">Gronwall Inequality</a> <a href="/tags/Hitting-time/" style="font-size: 10px;">Hitting time</a> <a href="/tags/Holder-s-Inequality/" style="font-size: 10px;">Holder's Inequality</a> <a href="/tags/Integrable/" style="font-size: 10px;">Integrable</a> <a href="/tags/Jesen-s-Inequality/" style="font-size: 10px;">Jesen's Inequality</a> <a href="/tags/Lebesgue-Integral/" style="font-size: 10px;">Lebesgue Integral</a> <a href="/tags/Lyapunov-s-Inequality/" style="font-size: 10px;">Lyapunov's Inequality</a> <a href="/tags/Minkowski-s-Inequality/" style="font-size: 10px;">Minkowski's Inequality</a> <a href="/tags/Optional-time/" style="font-size: 10px;">Optional time</a> <a href="/tags/Random-Elements/" style="font-size: 10px;">Random Elements</a> <a href="/tags/Random-Variable/" style="font-size: 10px;">Random Variable</a> <a href="/tags/Stochastic-Processes/" style="font-size: 10px;">Stochastic Processes</a> <a href="/tags/Stopping-time/" style="font-size: 10px;">Stopping time</a> <a href="/tags/Uniformly-Integrable/" style="font-size: 10px;">Uniformly Integrable</a>
  </div>
</div>


</div>
  
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Hongjiang Qian</a>
  
</div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>





<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#336699");
});
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>